MONGO_ADDRESS ='mongodb://127.0.0.1'
MONGO_PORT ='27017'
MONGO_DATABASE ='mern_sample_auth'



JWT_SECRET =mbQEW79CRFsuwa5YrvLqpXN8Hh6JVt2UdngZezcjD4GKTMBPS3
JWT_REFRESH_SECRET =bXbY6Oo6s8nqi6YkiSyUaCavGeQSXqYOhKSD2L3rUtrJ6ql9TX
JWT_EXPIRES_IN =1d